spring.application.name=api-gestao-escolar
#spring.datasource.url=jdbc:postgresql://postgres:5432/gestao-escolar-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.platform=postgres