spring.application.name=api-gestao-escolar
spring.datasource.url=jdbc:postgres/localhost:5432/gestao-escolar-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update